  {
  "name": "kokob-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./input.css -o ./build/css/output.css",
    "watch": "tailwindcss -i ./input.css -o ./build/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17"
  }
}
